<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <item
    android:id="@+id/favorite"
    android:enabled="true"
    android:icon="@drawable/ic_baseline_favorite_24"
    tools:title="Favorite"
    android:visible="true"
    app:showAsAction="always" />

  <item
    android:id="@+id/setting"
    android:enabled="true"
    android:icon="@drawable/ic_baseline_settings_24"
    tools:title="Setting"
    android:visible="true"
    app:showAsAction="always" />
</menu>